# weifeng

./: README.md  pom.xml
wei-admin/: pom.xml
wei-admin/src/main/java/com/wei/admin/: AdminApplication.java
wei-admin/src/main/java/com/wei/admin/config/: SwaggerConfig.java
wei-admin/src/main/java/com/wei/admin/controller/: UserController.java
wei-admin/src/main/resources/: application.yml  bootstrap.yml  logback.xml
wei-batch-executor/: pom.xml
wei-batch-executor/src/main/java/com/wei/executor/: BatchExecutorApplication.java
wei-batch-executor/src/main/java/com/wei/executor/core/config/: XxlJobConfig.java
wei-batch-executor/src/main/java/com/wei/executor/service/jobhandler/: SampleXxlJob.java
wei-batch-executor/src/main/resources/: application.yml  bootstrap.yml  logback.xml
wei-config-sv/: pom.xml
wei-config-sv/src/main/java/com/wei/configsv/: ConfigServerApplication.java
wei-config-sv/src/main/resources/: application.yml
wei-eureka-sv/: pom.xml
wei-eureka-sv/src/main/java/com/wei/eureka/: EurekaServerApplication.java
wei-eureka-sv/src/main/java/com/wei/eureka/config/: WebSecurityConfig.java
wei-eureka-sv/src/main/resources/: application-dev.yml  application-ext.properties  application-prd.yml  application.yml  logback.xml
wei-gateway/: pom.xml
wei-gateway/src/main/java/com/wei/gateway/: GatewayApplication.java
wei-gateway/src/main/java/com/wei/gateway/config/: SwaggerProvider.java
wei-gateway/src/main/java/com/wei/gateway/handle/: SwaggerHandler.java
wei-gateway/src/main/resources/: bootstrap.yml
wei-monitor/: pom.xml
wei-monitor/src/main/java/com/wei/monitor/: WeiMonitorApplication.java
wei-monitor/src/main/java/com/wei/monitor/config/: SecuritySecureConfig.java
wei-monitor/src/main/resources/: application.yml
wei-oauth/: pom.xml
wei-oauth/src/main/java/com/wei/oauth/: OauthApplication.java
wei-oauth/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback.xml
